SetEnv PYTHONPATH ":/usr/local/dan:/usr/local/dan/helloworld"
WSGIPythonPath ":/usr/local/dan:/usr/local/dan/helloworld"

<VirtualHost *:80>
 <Directory /usr/local/dan>
 Require all granted
 </Directory>

WSGIScriptAlias /testing /usr/local/dan/HelloWorld.py


</VirtualHost>
